<html>
    <head>
        <title>Games</title>
        <script>
        </script>
      </head>
      <style>
        h1{
          color: rgb(255, 255, 255);
          font-family: "Lucida Console", "Courier New", monospace;
        }
    
        body{
          background-color: #121212;
          padding:0;
          margin: 0;
          font-family: "Lucida Console", "Courier New", monospace;
          font-weight: 1000;
          text-decoration: none;
        }
    
        .top-nav{
          text-align: center;
          margin-top: 0px;
          padding-left: 0px;
        }
    
        .top-nav-lists{
          display:inline-block;
          border: 1px solid #eee;
          padding: 10px 50px;
          text-align: center;
        }
    
        .top-nav-links {
          text-decoration: none;
          text-decoration-color: seashell;
          color: aliceblue;
          font-family: "Montserrat", sans-serif;
          font-size: xx-large;
        }
    
        .top-nav-lists:hover{
          background-color: rgb(23, 226, 165);
          transition: 0.6s ease-in;
        }
    
        h4{
         color: rgb(255, 255, 255);
         font-family: "Lucida Console", "Courier New", monospace;
       }
       p{
         color:#FFFFFF
       }
    
       h5{
        color: rgb(255, 255, 255);
        font-family: "Lucida Console", "Courier New", monospace;
      }
    
      h2{
       color: rgb(255, 255, 255);
       font-family: "Lucida Console", "Courier New", monospace;
     }
     
     a{
       color:rgb(255, 255, 255)
     }

     .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

     
     </style>
     
    <body> 
      <img src="file:///C:/Users/shahk_i4n0c8c/Pictures/Screenshot%202020-12-14%20103644.png" width="150" height="130"> 
    
      <nav>
        <ul class="top-nav">
        <li class="top-nav-lists"><a href="file:///C:/Users/shahk_i4n0c8c/Documents/codingForees/Coding%20For%20Eees%20website/Coding%20For%20Eees%20website.html" class="top-nav-link">Home</a></li> 
         <li class="top-nav-lists"><a href="file:///C:/Users/shahk_i4n0c8c/Documents/codingForees/Coding%20For%20Eees%20website/popup.html" class="top-nav-link">Water Reminder</a></li> 
         <li class="top-nav-lists"><a href="file:///C:/Users/shahk_i4n0c8c/Documents/codingForees/Coding%20For%20Eees%20website/the%20team.html" class="top-nav-link">The Team</a></li> 
         <li class="top-nav-lists"><a href="file:///C:/Users/shahk_i4n0c8c/Documents/codingForees/Coding%20For%20Eees%20website/Blog.html" class="top-nav-link">The Blog</a></li> 
         <li class="top-nav-lists"><a href="file:///C:/Users/shahk_i4n0c8c/Documents/codingForees/Coding%20For%20Eees%20website/games.html" class="top-nav-link">Games</a></li> 
        </ul>
    </nav>
    <h1>Games (will take time to load):</h1>
    <iframe src="https://scratch.mit.edu/projects/326165506/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <h1>Zombie shooter game by KSKS</h1>
    <iframe src="https://scratch.mit.edu/projects/445365123/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <h1>bowling game By RealityCoder</h1>
    <iframe src="https://scratch.mit.edu/projects/303423774/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <h1>pokemon game By Omstar</h1>
    <iframe src="https://scratch.mit.edu/projects/440177909/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <h1>math game by Qmlm</h1>
    <iframe src="https://scratch.mit.edu/projects/304165574/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <h1>game boy by FighterPlayz</h1> 
    <table style="width: 1889px; height: 150px; border-color: black; background-color: #55d6aa; margin-left: auto; margin-right: auto;">
            <th><h2 style="text-align: center;"> Webisite Made By Kanuck Shah For his buissnes CodingForEees</h2></th>
          </table>
    </body> 
</html>