<!DOCTYPE html>
<html>
  <header>
    <title>Coding For Eees</title>
    <script src="main.javascript"></script>

    <style>
     h1{
      color: rgb(255, 255, 255);
      font-family: "Lucida Console", "Courier New", monospace;
    }

    body{
      background-color: #121212;
      padding:0;
      margin: 0;
      font-family: "Lucida Console", "Courier New", monospace;
      font-weight: 400;
      text-decoration: none;
    }

    .top-nav{
      text-align: center;
      margin-top: 0px;
      padding-left: 0px;
    }

    .top-nav-lists{
      display:inline-block;
      border: 1px solid #eee;
      padding: 10px 50px;
      text-align: center;
    }

    .top-nav-links {
      text-decoration: none;
      text-decoration-color: seashell;
      color: aliceblue;
      font-family: "Montserrat", sans-serif;
      font-size: xx-large;
    }

    .top-nav-lists:hover{
      background-color: rgb(23, 226, 165);
      transition: 0.6s ease-in;
    }

    h4{
     color: rgb(255, 255, 255);
     font-family: "Lucida Console", "Courier New", monospace;
   }
   p{
     color:#FFFFFF
   }

   h5{
    color: rgb(255, 255, 255);
    font-family: "Lucida Console", "Courier New", monospace;
  }

  h2{
   color: rgb(255, 255, 255);
   font-family: "Lucida Console", "Courier New", monospace;
 }

 a{
   color:rgb(255, 255, 255)
 }

    </style>
  <img src="file:///C:/Users/shahk_i4n0c8c/Pictures/Screenshot%202020-12-14%20103644.png" width="150" height="130"> 

    <nav>
      
<ul class="top-nav">
  <li class="top-nav-lists"><a href="Coding For Eees website.html" class="top-nav-link">Home</a></li> 
     <li class="top-nav-lists"><a href="popup.html" class="top-nav-link">Water Reminder</a></li> 
     <li class="top-nav-lists"><a href="file:///C:/Users/shahk_i4n0c8c/Documents/codingForees/Coding%20For%20Eees%20website/the%20team.html" class="top-nav-link">The Team</a></li> 
     <li class="top-nav-lists"><a href="file:///C:/Users/shahk_i4n0c8c/Documents/codingForees/Coding%20For%20Eees%20website/Blog.html" class="top-nav-link">The Blog</a></li> 
     <li class="top-nav-lists"><a href="file:///C:/Users/shahk_i4n0c8c/Documents/codingForees/Coding%20For%20Eees%20website/games.html" class="top-nav-link">Games</a></li> 
    </ul>
    </nav>
  </header>
  <body>
<h1 style="text-align: center;">CodingForEees</h1>
<h4 style="text-align: center;">Extension's Made Easy</h4>
<h5 style="text-align: center;">When We have spots<br /><br /> Conatact us for a non profit job at this link Email:<br><br><br> CodingForEees@gmail.com<br /><br /></h5>
<a href="https://forms.gle/LQhAyqL2rrePc9uu9">Job Application</a>
<h2 style="text-align: center;">We Use:</h2>
<h5><img style="display: block; margin-left: auto; margin-right: auto;" src="https://p92.com/binaries/content/gallery/p92website/technologies/htmlcssjs-overview.png" width="300" height="300" /><br /><br />
<table style="width: 1889px; height: 150px; border-color: black; background-color: #55d6aa; margin-left: auto; margin-right: auto;">
  <th><h2 style="text-align: center;"> Webisite Made By Kanuck Shah For his buissnes CodingForEees</h2></th>
</table>
<tbody>
<tr> 
</ol>
</td>
</h5>
<h5>&nbsp;</h5>
      </body>
</html>
