<html>
    <head>
        <title>The Team</title>
        <script>
        </script>
      </head>
      <style>
        h1{
          color: rgb(255, 255, 255);
          font-family: "Lucida Console", "Courier New", monospace;
        }
    
        body{
          background-color: #121212;
          padding:0;
          margin: 0;
          font-family: "Lucida Console", "Courier New", monospace;
          font-weight: 1000;
          text-decoration: none;
        }
    
        .top-nav{
          text-align: center;
          margin-top: 0px;
          padding-left: 0px;
        }
    
        .top-nav-lists{
          display:inline-block;
          border: 1px solid #eee;
          padding: 10px 50px;
          text-align: center;
        }
    
        .top-nav-links {
          text-decoration: none;
          text-decoration-color: seashell;
          color: aliceblue;
          font-family: "Montserrat", sans-serif;
          font-size: xx-large;
        }
    
        .top-nav-lists:hover{
          background-color: rgb(23, 226, 165);
          transition: 0.6s ease-in;
        }
    
        h4{
         color: rgb(255, 255, 255);
         font-family: "Lucida Console", "Courier New", monospace;
       }
       p{
         color:#FFFFFF
       }
    
       h5{
        color: rgb(255, 255, 255);
        font-family: "Lucida Console", "Courier New", monospace;
      }
    
      h2{
       color: rgb(255, 255, 255);
       font-family: "Lucida Console", "Courier New", monospace;
     }
     
     a{
       color:rgb(255, 255, 255)
     }

     .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

     
     </style>
     
    <body> 
      <img src="file:///C:/Users/shahk_i4n0c8c/Pictures/Screenshot%202020-12-14%20103644.png" width="150" height="130"> 
    
      <nav>
        <ul class="top-nav">
         <li class="top-nav-lists"><a href="file:///C:/Users/shahk_i4n0c8c/Documents/codingForees/Coding%20For%20Eees%20website/Coding%20For%20Eees%20website.html" class="top-nav-link">Home</a></li> 
         <li class="top-nav-lists"><a href="file:///C:/Users/shahk_i4n0c8c/Documents/codingForees/Coding%20For%20Eees%20website/popup.html" class="top-nav-link">Water Reminder</a></li> 
         <li class="top-nav-lists"><a href="file:///C:/Users/shahk_i4n0c8c/Documents/codingForees/Coding%20For%20Eees%20website/the%20team.html" class="top-nav-link">The Team</a></li> 
         <li class="top-nav-lists"><a href="file:///C:/Users/shahk_i4n0c8c/Documents/codingForees/Coding%20For%20Eees%20website/Blog.html" class="top-nav-link">The Blog</a></li> 
         <li class="top-nav-lists"><a href="file:///C:/Users/shahk_i4n0c8c/Documents/codingForees/Coding%20For%20Eees%20website/games.html" class="top-nav-link">Games</a></li> 
        </ul>
    </nav>
    <video width="320" height="240" controls>
      <source src="youy.mp3" type="audio/mp3"></video>
        <div class="row">
            <div class="column">
              <img src="https://media.discordapp.net/attachments/776180038025347144/788455530339369040/unknown_1.png" alt="Snow" style="width:60%">
              <h1>RealityCoder, Founder, Head of design, CEO</h1>
              <p>Hello. I am RealityCoder. I am the boss of everyone here, and I like to think I am a kind and fair boss. I am also the Head of design, the evaluator of job applications, and the founder. I am also a CEO. Since the covid-19 pandemic I have been seriously bored. None of my friends were going virtual. All were going in-school. Except for me! I made new friends online and started a business with some of them. Now, I am not Bored, and I have taken up origami again! My favourite thing  to make is jump</p>
            </div>
            <div class="column">
              <img src="https://media.discordapp.net/attachments/776180038025347144/788788202789011486/logo.png?width=610&height=609" alt="Forest" style="width:90%">
              <h1>KSKS, CEO, Head of Coding, and Co-Founder </h1>
              <p>    Hi, I am KSKS. I am the CEO, Head of Coding, and the Co-Founder of CodingForEees. Since the COVID-19 pandemic I have been bored, straight up bored! But I made a business with my friends and now I am not bored. Ya I am the one who made the website and Omstar gave me suggestions to change things. I hope you like it.😀</p>
            </div>
            <div class="column">
              <img src="https://media.discordapp.net/attachments/776180038025347144/788860225000046612/unknown.png?width=602&height=609 " alt="Mountains" style="width:64%" height="65%">
              <h1>Omstar, Head of testing</h1>
              <p>    Hi, I am Omarstar. My dream job is  being a tester. Thanks to KSKS, I was able to do that and now I am giving amazing ideas. I hope you guys like our website and enjoy👍!</p>
            </div>
            <div class="column">
              <img src="https://i.ytimg.com/vi/4eoM26ZmHd0/maxresdefault.jpg " alt="Mountains" style="width:80%" height="81%">
              <h1>QMLM, Coder</h1>
              <p>Bored</p>
            </div>
              <div class="column">
                <img src="https://lh3.googleusercontent.com/-Hf9-IvzycHw/X9uU5E6-xCI/AAAAAAAAAPQ/WipN4YHf1nk5ZODd_bKucW75u8Afa_fewCK8BGAsYHg/s500/Fighter.png" alt="Mountains" style="width:75%" height="74%">
                <h1>Fighter Playz, Coder</h1>
                <p>I am fighter playz I like to play minecraft java.</p>
              </div>              
          </div>
          <table style="width: 1889px; height: 150px; border-color: black; background-color: #55d6aa; margin-left: auto; margin-right: auto;">
            <th><h2 style="text-align: center;"> Webisite Made By Kanuck Shah For his buissnes CodingForEees</h2></th>
          </table>
    </body> 
</html>